<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>ice_pick - Snowflake Ice Pick 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Snowflake Ice Pick 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Snowflake Ice Pick 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/tutorial.html">Ice pick quickstart</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children current-page"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="account_object/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.account_object</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="extension/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.extension</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="filter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.filter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schema_object/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.schema_object</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="version/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-ice_pick">
<span id="ice-pick"></span><h1><a class="reference internal" href="#module-ice_pick" title="ice_pick"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick</span></code></a><a class="headerlink" href="#module-ice_pick" title="Permalink to this heading">#</a></h1>
<p>Contains core classes of Ice Pick</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="account_object/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.account_object</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="extension/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.extension</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="filter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.filter</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_object/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.schema_object</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="version/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick.version</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ice_pick.SchemaObject" title="ice_pick.SchemaObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SchemaObject</span></code></a></p></td>
<td><p>Represents a Snowflake Schema object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ice_pick.SchemaObjectFilter" title="ice_pick.SchemaObjectFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SchemaObjectFilter</span></code></a></p></td>
<td><p>A filter that can be used to return multiple SchemaObjects</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ice_pick.extend_session" title="ice_pick.extend_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend_session</span></code></a>(→ extend_session.Session)</p></td>
<td><p>Returns the extended Session class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ice_pick.auto_union_standalone" title="ice_pick.auto_union_standalone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_union_standalone</span></code></a>(→ snowflake.snowpark.DataFrame)</p></td>
<td><p>Returns a unioned dataframe from the input list of dataframes based on column names.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ice_pick.SchemaObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ice_pick.</span></span><span class="sig-name descname"><span class="pre">SchemaObject</span></span><a class="headerlink" href="#ice_pick.SchemaObject" title="Permalink to this definition">#</a></dt>
<dd><p>Represents a Snowflake Schema object.</p>
<p>Schema Objects Include: ALERTS, EXTERNAL FUNCTIONS, EXTERNAL TABLES, FILE FORMATS,
MATERIALIZED VIEWS, MASKING POLICIES, PASSWORD POLICIES, PIPES, PROCEDURES,
ROW ACCESS POLICIES, SECRETS, SESSION POLICIES, SEQUENCES, STAGES, STREAMS,
TABLES, TAGS, TASKS, USER FUNCTIONS,  VIEWS, <a href="#id1"><span class="problematic" id="id2">*</span></a>EXTERNAL FUNCTIONS,</p>
<blockquote>
<div><p><a href="#id3"><span class="problematic" id="id4">*</span></a>PROCEDURES, <a href="#id5"><span class="problematic" id="id6">*</span></a>USER FUNCTIONS</p>
</div></blockquote>
<section id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>session: Session</dt><dd><p>Snowpark Session</p>
</dd>
<dt>database: str</dt><dd><p>database that the object is in</p>
</dd>
<dt>schema: str</dt><dd><p>schema that the object is in</p>
</dd>
<dt>object_name: str</dt><dd><p>the name of the object</p>
</dd>
<dt>object_type: str</dt><dd><p>the type of schema object</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.session">
<span class="sig-name descname"><span class="pre">session</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">snowflake.snowpark.Session</span></em><a class="headerlink" href="#ice_pick.SchemaObject.session" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.database">
<span class="sig-name descname"><span class="pre">database</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SNOWFLAKE'</span></em><a class="headerlink" href="#ice_pick.SchemaObject.database" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.schema">
<span class="sig-name descname"><span class="pre">schema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#ice_pick.SchemaObject.schema" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.object_name">
<span class="sig-name descname"><span class="pre">object_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#ice_pick.SchemaObject.object_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.object_type">
<span class="sig-name descname"><span class="pre">object_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#ice_pick.SchemaObject.object_type" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.get_ddl">
<span class="sig-name descname"><span class="pre">get_ddl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ice_pick.SchemaObject.get_ddl" title="Permalink to this definition">#</a></dt>
<dd><p>Return the ddl of the schema object as a string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.get_description">
<span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ice_pick.SchemaObject.get_description" title="Permalink to this definition">#</a></dt>
<dd><p>Return the description of the schema object as a string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.get_grants_on">
<span class="sig-name descname"><span class="pre">get_grants_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#ice_pick.SchemaObject.get_grants_on" title="Permalink to this definition">#</a></dt>
<dd><p>Return a list of grants on the schema object as a list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.grant">
<span class="sig-name descname"><span class="pre">grant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">privilege</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grantee</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ice_pick.SchemaObject.grant" title="Permalink to this definition">#</a></dt>
<dd><p>grant access on object, return status</p>
<p># – For TABLE
#   { SELECT | INSERT | UPDATE | DELETE | TRUNCATE | REFERENCES } [ , … ]
# – For VIEW
#   { SELECT | REFERENCES } [ , … ]
# – For MATERIALIZED VIEW
#   { SELECT | REFERENCES } [ , … ]
# – For SEQUENCE, FUNCTION (UDF or external function), PROCEDURE, or FILE FORMAT
#     USAGE
# – For internal STAGE
#     READ [ , WRITE ]
# – For external STAGE
#     USAGE
# – For PIPE
#    { MONITOR | OPERATE } [ , … ]
# – For STREAM
#     SELECT
# – For TASK
#    { MONITOR | OPERATE } [ , … ]
# – For MASKING POLICY
#     APPLY
# – For PASSWORD POLICY
#      APPLY
# – For ROW ACCESS POLICY
#     APPLY
# – For SESSION POLICY
#     APPLY
# – For TAG
#     APPLY
# – For ALERT
#     OPERATE
# – For SECRET
#     USAGE</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ice_pick.SchemaObject.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql_ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ice_pick.SchemaObject.create" title="Permalink to this definition">#</a></dt>
<dd><p>create in snowflake if not exists. For now this is very dependant on object type.
Usualy the additional stuff comes after the object name, which can be provided by the sql_ext param.
(todo: sql ext could just make more confusing - maybe need to create specific extension objects)</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ice_pick.</span></span><span class="sig-name descname"><span class="pre">SchemaObjectFilter</span></span><a class="headerlink" href="#ice_pick.SchemaObjectFilter" title="Permalink to this definition">#</a></dt>
<dd><p>A filter that can be used to return multiple SchemaObjects</p>
<p>Apply selection first, then filter out ingore objects.</p>
<dl class="simple">
<dt>Filters are applied by:</dt><dd><p>database -&gt; ignore_dbs -&gt; schema -&gt; ignore_schemas -&gt; object type -&gt; object name</p>
</dd>
</dl>
<p>“.*” can be used to return all (regex supported)</p>
<section id="id7">
<h4>Attributes<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>session: Session</dt><dd><p>Snowpark Session</p>
</dd>
<dt>databases: list</dt><dd><p>databases that wil be searched</p>
</dd>
<dt>schemas: list</dt><dd><p>schemas that wil be searched</p>
</dd>
<dt>object_names: list</dt><dd><p>the name of the objects to be searched for</p>
</dd>
<dt>object_types: list</dt><dd><p>the type of schema objects to be searched for</p>
</dd>
<dt>ignore_dbs: list</dt><dd><p>databases to be ignored in search</p>
</dd>
<dt>ignore_schemas: list</dt><dd><p>schemas to be ignored in search</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter.session">
<span class="sig-name descname"><span class="pre">session</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">snowflake.snowpark.Session</span></em><a class="headerlink" href="#ice_pick.SchemaObjectFilter.session" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter.databases">
<span class="sig-name descname"><span class="pre">databases</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ice_pick.SchemaObjectFilter.databases" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter.schemas">
<span class="sig-name descname"><span class="pre">schemas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ice_pick.SchemaObjectFilter.schemas" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter.object_names">
<span class="sig-name descname"><span class="pre">object_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ice_pick.SchemaObjectFilter.object_names" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter.object_types">
<span class="sig-name descname"><span class="pre">object_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ice_pick.SchemaObjectFilter.object_types" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter.ignore_dbs">
<span class="sig-name descname"><span class="pre">ignore_dbs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ice_pick.SchemaObjectFilter.ignore_dbs" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter.ignore_schemas">
<span class="sig-name descname"><span class="pre">ignore_schemas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ice_pick.SchemaObjectFilter.ignore_schemas" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter._filter_schema_objects_helper">
<span class="sig-name descname"><span class="pre">_filter_schema_objects_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_dbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_schemas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#ice_pick.SchemaObjectFilter._filter_schema_objects_helper" title="Permalink to this definition">#</a></dt>
<dd><p>a helper function for filtering dataframe for objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter._filter_schema_objects">
<span class="sig-name descname"><span class="pre">_filter_schema_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filtered_dbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_schemas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#ice_pick.SchemaObjectFilter._filter_schema_objects" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>helper function to get all schema level object info</dt><dd><ul class="simple">
<li><p>get the object types that are selected</p></li>
<li><p>get the object info (database, schema, object type, object name)</p></li>
<li><p>The object info returned depends on the selected object types (see schema_level_exceptions)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ice_pick.SchemaObjectFilter.return_schema_objects">
<span class="sig-name descname"><span class="pre">return_schema_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="schema_object/index.html#ice_pick.schema_object.SchemaObject" title="ice_pick.schema_object.SchemaObject"><span class="pre">ice_pick.schema_object.SchemaObject</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ice_pick.SchemaObjectFilter.return_schema_objects" title="Permalink to this definition">#</a></dt>
<dd><p>Filter objects based on input objects
If the property is a wildcard “.*”, then search all objects at that level
(inputs are passed as regex)</p>
<p>If exclude is set to true, everything matched will be ignored, and all non-matches are returned</p>
<section id="parameters">
<h5>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">#</a></h5>
<p>None :</p>
</section>
<section id="returns">
<h5>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>List[SchemaObjects]</dt><dd><p>a list of schema objects that matched the filter cases</p>
</dd>
</dl>
</section>
<section id="example">
<h5>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h5>
<p>Get all procedures in all databases:
&gt;&gt; SchemaObjectFilter([“.*”], [“.*”], [“.*”], [“procedure”])</p>
<p>Get all tables and vies in a single database:
&gt;&gt; SchemaObjectFilter([“TEST_DB”], [“.*”], [“.*”], [“table”, “view”])</p>
<p>Get all tables except for the sample tables:
&gt;&gt; SchemaObjectFilter([“.*”], [“.*”],[“.*”], [“table”], ingore_dbs = [“SNOWFLAKE”, “SNOWFLAKE_SAMPLE_DATA”]</p>
<p>Get specific tables:
&gt;&gt; SchemaObjectFilter([“snowflake”], [“sample_data”], [“customer”, “transactions”], [“table”])</p>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ice_pick.extend_session">
<span class="sig-prename descclassname"><span class="pre">ice_pick.</span></span><span class="sig-name descname"><span class="pre">extend_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">extend_session.Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">extend_session.Session</span></span></span><a class="headerlink" href="#ice_pick.extend_session" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the extended Session class</p>
<section id="id8">
<h4>Parameters<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>Snowpark Session</p>
</dd>
</dl>
</section>
<section id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>Session</dt><dd><p>The exteneded Snowpark Session</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>Example<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h4>
<p>&gt;&gt; session = extend_session(Session).builder.configs(connection_parameters).create()</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ice_pick.auto_union_standalone">
<span class="sig-prename descclassname"><span class="pre">ice_pick.</span></span><span class="sig-name descname"><span class="pre">auto_union_standalone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">snowflake.snowpark.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">union_dfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">snowflake.snowpark.DataFrame</span></span></span><a class="headerlink" href="#ice_pick.auto_union_standalone" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a unioned dataframe from the input list of dataframes based on column names.
Primarly to handle cases where the number of columns do not match,
which is not suppored by the base union function.
If columns do not match, non-matching columns are added with null values to the base dataframes.</p>
<section id="id11">
<h4>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>session object</p>
</dd>
<dt>union_dfs<span class="classifier">list</span></dt><dd><p>A list of the input snowpark dataframes to union</p>
</dd>
</dl>
</section>
<section id="id12">
<h4>Returns<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>snowpark.DataFrame</dt><dd><p>A snowpark dataframe with the unioned input dataframes</p>
</dd>
</dl>
</section>
<section id="id13">
<h4>Example<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><p>&gt;&gt; schema_1 = StructType([StructField(“a”, IntegerType()), StructField(“b”, StringType())])
&gt;&gt; schema_2 = StructType([StructField(“a”, FloatType()), StructField(“c”, StringType())])
&gt;&gt; schema_3 = StructType([StructField(“a”, IntegerType()), StructField(“c”, StringType())])
&gt;&gt; schema_4 = StructType([StructField(“c”, StringType()), StructField(“d”, StringType())])</p>
<p>&gt;&gt; df_1 = session.create_dataframe([[1, “snow”], [3, “flake”]], schema_1)
&gt;&gt; df_2 = session.create_dataframe([[2.0, “ice”], [4.0, “pick”]], schema_2)
&gt;&gt; df_3 = session.create_dataframe([[6, “test_1”], [7, “test_2”]], schema_3)
&gt;&gt; df_4 = session.create_dataframe([[“testing_d”, “testing_f”], [“testing_g”, “testing_h”]], schema_4)</p>
<p>&gt;&gt; union_dfs = [df_1, df_2, df_3, df_4]
&gt;&gt; unioned_df = auto_union(session, union_dfs)
&gt;&gt; unioned_df.show()
—————————————-
<a href="#id14"><span class="problematic" id="id15">|</span></a>”A”   <a href="#id16"><span class="problematic" id="id17">|</span></a>”B”    <a href="#id18"><span class="problematic" id="id19">|</span></a>”C”        <a href="#id20"><span class="problematic" id="id21">|</span></a>”D”        |
—————————————-
<a href="#id22"><span class="problematic" id="id23">|</span></a>1.0   <a href="#id24"><span class="problematic" id="id25">|</span></a>snow   <a href="#id26"><span class="problematic" id="id27">|</span></a>NULL       <a href="#id28"><span class="problematic" id="id29">|</span></a>NULL       |
<a href="#id30"><span class="problematic" id="id31">|</span></a>3.0   <a href="#id32"><span class="problematic" id="id33">|</span></a>flake  <a href="#id34"><span class="problematic" id="id35">|</span></a>NULL       <a href="#id36"><span class="problematic" id="id37">|</span></a>NULL       |
<a href="#id38"><span class="problematic" id="id39">|</span></a>2.0   <a href="#id40"><span class="problematic" id="id41">|</span></a>NULL   <a href="#id42"><span class="problematic" id="id43">|</span></a>ice        <a href="#id44"><span class="problematic" id="id45">|</span></a>NULL       |
<a href="#id46"><span class="problematic" id="id47">|</span></a>4.0   <a href="#id48"><span class="problematic" id="id49">|</span></a>NULL   <a href="#id50"><span class="problematic" id="id51">|</span></a>pick       <a href="#id52"><span class="problematic" id="id53">|</span></a>NULL       |
<a href="#id54"><span class="problematic" id="id55">|</span></a>6.0   <a href="#id56"><span class="problematic" id="id57">|</span></a>NULL   <a href="#id58"><span class="problematic" id="id59">|</span></a>test_1     <a href="#id60"><span class="problematic" id="id61">|</span></a>NULL       |
<a href="#id62"><span class="problematic" id="id63">|</span></a>7.0   <a href="#id64"><span class="problematic" id="id65">|</span></a>NULL   <a href="#id66"><span class="problematic" id="id67">|</span></a>test_2     <a href="#id68"><span class="problematic" id="id69">|</span></a>NULL       |
<a href="#id70"><span class="problematic" id="id71">|</span></a>NULL  <a href="#id72"><span class="problematic" id="id73">|</span></a>NULL   <a href="#id74"><span class="problematic" id="id75">|</span></a>testing_d  <a href="#id76"><span class="problematic" id="id77">|</span></a>testing_f  |
<a href="#id78"><span class="problematic" id="id79">|</span></a>NULL  <a href="#id80"><span class="problematic" id="id81">|</span></a>NULL   <a href="#id82"><span class="problematic" id="id83">|</span></a>testing_g  <a href="#id84"><span class="problematic" id="id85">|</span></a>testing_h  |
—————————————-</p>
</div></blockquote>
</section>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Preston Blackburn
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ice_pick</span></code></a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#ice_pick.SchemaObject"><code class="docutils literal notranslate"><span class="pre">SchemaObject</span></code></a><ul>
<li><a class="reference internal" href="#ice_pick.SchemaObject.session"><code class="docutils literal notranslate"><span class="pre">SchemaObject.session</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject.database"><code class="docutils literal notranslate"><span class="pre">SchemaObject.database</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject.schema"><code class="docutils literal notranslate"><span class="pre">SchemaObject.schema</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject.object_name"><code class="docutils literal notranslate"><span class="pre">SchemaObject.object_name</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject.object_type"><code class="docutils literal notranslate"><span class="pre">SchemaObject.object_type</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject.get_ddl"><code class="docutils literal notranslate"><span class="pre">SchemaObject.get_ddl()</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject.get_description"><code class="docutils literal notranslate"><span class="pre">SchemaObject.get_description()</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject.get_grants_on"><code class="docutils literal notranslate"><span class="pre">SchemaObject.get_grants_on()</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject.grant"><code class="docutils literal notranslate"><span class="pre">SchemaObject.grant()</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject.create"><code class="docutils literal notranslate"><span class="pre">SchemaObject.create()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter</span></code></a><ul>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter.session"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter.session</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter.databases"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter.databases</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter.schemas"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter.schemas</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter.object_names"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter.object_names</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter.object_types"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter.object_types</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter.ignore_dbs"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter.ignore_dbs</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter.ignore_schemas"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter.ignore_schemas</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter._filter_schema_objects_helper"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter._filter_schema_objects_helper()</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter._filter_schema_objects"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter._filter_schema_objects()</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter.return_schema_objects"><code class="docutils literal notranslate"><span class="pre">SchemaObjectFilter.return_schema_objects()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ice_pick.extend_session"><code class="docutils literal notranslate"><span class="pre">extend_session()</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.auto_union_standalone"><code class="docutils literal notranslate"><span class="pre">auto_union_standalone()</span></code></a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObject">SchemaObject</a></li>
<li><a class="reference internal" href="#ice_pick.SchemaObjectFilter">SchemaObjectFilter</a></li>
<li><a class="reference internal" href="#ice_pick.extend_session">extend_session</a></li>
<li><a class="reference internal" href="#ice_pick.auto_union_standalone">auto_union_standalone</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>